<!DOCTYPE html>
<html>
<head>
	<title>KOLKATA</title>
	<link rel="icon" href="https://cdn2.iconfinder.com/data/icons/heritage-places-indian-cities-1/100/victoria-memorial-kolkata-heritage-architecture-structure-building-india-31f8267e815bb6f1-512.png">
</head>
<body>
<div class = "main">
	<div class = "panel">
		<h3 class = "panel">kolkata</h3>
	</div>

	<div class = "gallery_holder">

	<div class="gallery">
	  <div class = "gallery_bg">
	  	  <div class = "gallery_img">
		  <a target="_blank" href="https://www.google.com/maps/dir/?api=1&&destination=victoria+memorial&travelmode=walking">
		    <img src="1.jpg" class = "images" height="140" width="200">
		  </a>
	      </div>
	  </div>
	  <div class="desc">Victoria Memorial</div>
	  <input type="image" src="add.png" alt="na" class = "add" onclick="x = 'Victoria Memorial'; y = 'victoria+memorial'; add_this();">
	</div>


	<div class="gallery">
	  <div class = "gallery_bg">
	  	  <div class = "gallery_img">
		  <a target="_blank" href="https://www.google.com/maps/dir/?api=1&&destination=rabindra+sarobar&travelmode=walking">
		    <img src="2.jpg" class = "images" height="140" width="200">
		  </a>
	      </div>
	  </div>
	  <div class="desc">Rabindra Sarobar</div>
	  <input type="image" src="add.png" alt="na" class = "add" onclick="x = 'Rabindra Sarobar'; y = 'rabindra+sarobar'; add_this();">
	</div>


	<div class="gallery">
	  <div class = "gallery_bg">
	  	  <div class = "gallery_img">
		  <a target="_blank" href="https://www.google.com/maps/dir/?api=1&&destination=birla+mandir&travelmode=walking">
		    <img src="3.jpg" class = "images" height="140" width="200">
		  </a>
	      </div>
	  </div>
	  <div class="desc">Birla Mandir</div>
	  <input type="image" src="add.png" alt="na" class = "add" onclick="x = 'Birla Mandir'; y = 'birla+mandir'; add_this();">
	</div>
		

	</div>

	<div class = "list" id = "list1">
		<div class = "list_head">
			List
		</div>
		

	</div>

</div>
</body>
</html>

<style type="text/css">
	a{
		text-decoration : none;
		color : black;
	}
	.add{
		width : 20px;
		height : 20px;
		position: absolute;
		top: 145px;
  		left: 175px;
	}
	.remove{
		width : 16px;
		height : 16px;
		position: absolute;
		top: 8px;
  		left: 425px;
	}
	div.list{
		background-color: white;
		border : 2px solid black;
		position : fixed;
		height: 350px;
		width: 450px;
		top : 200px;
		left : 800px;
		/*border-radius: 8px;*/
	}
	div.list_head{
		background-color: grey;
		height : 28px;
		width : 445px;
		font-family : "Courier New";
		color : white;
		font-weight: 550;
		padding : 5px 0px 0px 5px;
		border-width: 0px  0px 1px 0px;
		border-style: solid;
		border-color: black;
	}
	div.interest{
		font-family : "Arial";
		font-size : 12px;
		font-weight : 550;
		text-align : left;
		float : left;
		border-width: 0px  0px 1px 0px;
		border-style: solid;
		border-color: black;
		margin : 0px;
		padding : 10px 0px 10px 5px;
		width : 445px;
		position:  relative;
		top : 0px;
		left : 0px;
	}
	body {
	 background-image: url("background2.jpg");
	 background-position: bottom; /* Center the image */
  	 background-repeat: no-repeat; /* Do not repeat the image */
  	 background-size: cover;
  	 width : 900px;
  	 height : 700px;
	}

	/*div.main{
		position: relative;
	    left: 0px;  
	    top: 0px;
	}*/

	div.gallery_holder{
		margin : 0px 0px 0px 50px;
  		border : 0px;
	}
	div.panel{
		margin : 0px 0px 0px 50px;
  		border : 0px;
	}
	div.desc{
		font-family : "Arial";
		font-size : 12px;
		font-weight : 550;
		text-align : center;
		margin : 8px 0px 0px 4px;
	}
	h3.panel{
		font-family : "Courier New";
		font-size : 35px;
	}
	div.gallery{
		float : left;
		margin : 0px 20px 0px 20px;
		position: relative;
	    left: 0px;  /* stick it wherever it was positioned by default */
	    top: 0px;
	}
	div.gallery_bg{
		border-radius:8px;
		height: 140px;
  		width: 200px;
		margin : 0px;
		border : 0px;
		padding: 0px;
		background-color:#000000;
	}
	div.gallery_img{
		/*height: 140px;
  		width: 200px;*/
		margin : 0px;
		border : 0px;
		padding: 0px;
	}
	div.gallery_img:hover{
		/*border-radius : 8px;*/
    	opacity:0.5;
	}
 	.images {
 		margin : 0px;
 		border : 0px;
 		padding : 0px;
	  	border-radius : 8px;
	}
</style>

<script type="text/javascript">
	var x;
	var y = 'aaa';
	var z;

	var curr_id = 0;
	var map = {};

	function add_this()
    {
    	if(map[x] == 1)
    	{
    		return;
    	}
    	var s = document.getElementById('list1').innerHTML;
    	s = s + '<div class = "interest" id = '+ curr_id + '><a target="_blank" href="https://www.google.com/maps/dir/?api=1&&destination=' + y + '&travelmode=walking">' + x + '</a><input type="image" src="remove.png" alt="na" class = "remove" onclick="x = \'' + x + '\'; z = ' + curr_id + '; remove_this();"></div>';
    	document.getElementById('list1').innerHTML = s;
    	curr_id = curr_id + 1;
    	map[x] = 1;
        // alert("aaa" + x);
    }

    function remove_this()
    {
    	var element = document.getElementById(z);
    	element.parentNode.removeChild(element);
    	map[x] = 2;
    }
</script>